<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"grbl-george.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{A8B682C3-7E85-4BA6-B378-C4906DCA7A94}">
            <F N="grbl/coolant_control.c"/>
            <F N="grbl/eeprom.c"/>
            <F N="doc/script/fit_nonlinear_spindle.py"/>
            <F N="grbl/gcode.c"/>
            <F N="grbl/jog.c"/>
            <F N="grbl/limits.c"/>
            <F N="grbl/main.c"/>
            <F N="grbl/motion_control.c"/>
            <F N="grbl/nuts_bolts.c"/>
            <F N="grbl/planner.c"/>
            <F N="grbl/print.c"/>
            <F N="grbl/probe.c"/>
            <F N="grbl/protocol.c"/>
            <F N="grbl/report.c"/>
            <F N="grbl/serial.c"/>
            <F N="grbl/settings.c"/>
            <F N="doc/script/simple_stream.py"/>
            <F N="grbl/spindle_control.c"/>
            <F N="grbl/stepper.c"/>
            <F N="doc/script/stream.py"/>
            <F N="grbl/system.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{662480A8-3E40-4BD2-9C96-F9AB9D49F37E}">
            <F N="grbl/config.h"/>
            <F N="grbl/coolant_control.h"/>
            <F N="grbl/cpu_map.h"/>
            <F N="grbl/defaults.h"/>
            <F N="grbl/eeprom.h"/>
            <F N="grbl/gcode.h"/>
            <F N="grbl/grbl.h"/>
            <F N="grbl/jog.h"/>
            <F N="grbl/limits.h"/>
            <F N="grbl/motion_control.h"/>
            <F N="grbl/nuts_bolts.h"/>
            <F N="grbl/planner.h"/>
            <F N="grbl/print.h"/>
            <F N="grbl/probe.h"/>
            <F N="grbl/protocol.h"/>
            <F N="grbl/report.h"/>
            <F N="grbl/serial.h"/>
            <F N="grbl/settings.h"/>
            <F N="grbl/spindle_control.h"/>
            <F N="grbl/stepper.h"/>
            <F N="grbl/system.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{299292F2-8536-4E4A-9502-F248CE68AB96}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{566122AC-09D6-4E80-A739-3B4AFEC94BD6}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{EC84B5BB-4F77-4E33-AAC7-7959F8F5C6AC}">
            <F N=".gitignore"/>
            <F N="build/.gitignore"/>
            <F N="doc/csv/alarm_codes_en_US.csv"/>
            <F N="doc/csv/build_option_codes_en_US.csv"/>
            <F N="doc/markdown/change_summary.md"/>
            <F N="doc/markdown/commands.md"/>
            <F N="doc/log/commit_log_v0.7.txt"/>
            <F N="doc/log/commit_log_v0.8c.txt"/>
            <F N="doc/log/commit_log_v0.9g.txt"/>
            <F N="doc/log/commit_log_v0.9i.txt"/>
            <F N="doc/log/commit_log_v0.9j.txt"/>
            <F N="doc/log/commit_log_v1.0b.txt"/>
            <F N="doc/log/commit_log_v1.0c.txt"/>
            <F N="doc/log/commit_log_v1.1.txt"/>
            <F N="doc/csv/error_codes_en_US.csv"/>
            <F N="grbl-george.vpj"/>
            <F N="grbl-george.vpw"/>
            <F N="grbl/examples/grblUpload/grblUpload.ino"/>
            <F N="grbl/examples/grblWrite_BuildInfo/grblWrite_BuildInfo.ino"/>
            <F N="doc/markdown/interface.md"/>
            <F N="doc/markdown/jogging.md"/>
            <F N="doc/markdown/laser_mode.md"/>
            <F N="grbl/examples/grblUpload/license.txt"/>
            <F N="grbl/examples/grblWrite_BuildInfo/license.txt"/>
            <F N="README.md"/>
            <F N="doc/csv/setting_codes_en_US.csv"/>
            <F N="doc/markdown/settings.md"/>
        </Folder>
    </Files>
</Project>
